JWT_SECRET=SuperSecretPassword
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=checkin

# You need to fill these yourself ;)
ADMIN_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
